# DeTextion

./: README.md  pom.xml
resources/fxml/: main.fxml
src/main/java/com/: Main.java
src/main/java/com/controllers/: MainController.java
src/main/java/com/graph/: GraphConnector.java
src/main/java/com/repository/: DatabaseConnection.java
src/main/java/com/services/: DocumentService.java
src/main/java/com/utils/: FileUtils.java
